routes:
    homepage:
        path: '/'
        controller:
            class: 'myAppMpwar\Controllers\DefaultController'
            action: 'index'
    test:
        path: '/test/'
        controller:
            class: 'myAppMpwar\Controllers\DefaultController'
            action: 'test'
    test2:
        path: '/test2/'
        controller:
            class: 'myAppMpwar\Controllers\DefaultController'
            action: 'test2'